
              {% extends 'layouts/base.html' %}
              {% load static %}
              {% block title %} Maps {% endblock %}

              <!-- Specific Page CSS goes HERE  -->
              {% block stylesheets %}{% endblock stylesheets %}

              {% block content %}
                  <head>
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                      <style>

                      * {
                        box-sizing: border-box;
                      }


                      .image {
                    position: absolute;
                        /* margin:-60px 0 0 -60px; */
                        -webkit-animation:spin 4s linear infinite;
                        -moz-animation:spin 4s linear infinite;
                        animation:spin 4s linear infinite;
                    }
                    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
                    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
                    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

                      body {
                        font-family: Arial, Helvetica, sans-serif;
                      }

                      /* Float two columns side by side */
                      .column {
                        float: left;
                        width: 33.3%;
                        padding: 10px 20px;
                      }

                      /* Remove extra left and right margins, due to padding */
                      .row {margin: 0 -5px;}

                      /* Clear floats after the columns */
                      .row:after {
                        content: "";
                        display: table;
                        clear: both;
                      }

                      /* Responsive columns */
                      @media screen and (max-width: 600px) {
                        .column {
                          width: 100%;
                          display: block;
                          margin-bottom: 20px;
                        }
                        .rightelement {
                          width: 100%;
                        }
                       
                      }

                      /* Style the counter cards */
                      .card {
                        box-shadow: 0 4px 8px 0 rgba(198, 74, 247, 0.2);
                        padding: 1px;
                        text-align: center;
                        font-size: 20px;
                       

                      }
                      .hover_bkgr_fricc{
                          /* background:rgba(0,0,0,.4); */
                          cursor:pointer;
                          display:none;
                          height:100%;
                          position:fixed;
                          text-align:center;
                          top:0;
                          width:100%;
                          z-index:10000;
                      }
                      .hover_bkgr_fricc .helper{
                          display:inline-block;
                          height:100%;
                          vertical-align:middle;
                      }
                      .hover_bkgr_fricc > div {
                          top:200px;
                          left:10px;
                          background-color:transparent;
                          box-shadow: 10px 10px 60px #555;
                          display: inline-block;
                          /* height: auto; */
                          max-width: 700px;
                          min-height: 200px;
                          vertical-align: middle;
                          width: 20%;
                          position: absolute;
                          border-radius: 8px;
                          padding: 15px 5%;
                      }
                      .popupCloseButton {
                          background-color: #fff;
                          border: 3px solid #999;
                          border-radius: 50px;
                          cursor: pointer;
                          display: inline-block;
                          font-family: arial;
                          font-weight: bold;
                          position: absolute;
                          top: -20px;
                          right: -20px;
                          font-size: 25px;
                          line-height: 30px;
                          width: 30px;
                          height: 30px;
                          text-align: center;
                      }
                      .popupCloseButton:hover {
                          background-color: #ccc;
                      }
                      .trigger_popup_fricc {
                          cursor: pointer;
                          font-size: 13px;
                          /* margin: 20px; */
                          display: inline-block;
                          /* font-weight: bold; */
                      }
                      </style>
                      <script type="text/javascript">
                       
                      </script>
              </head>
              <body>
                <div class ="row">
                <div class="column">
                  <div class ="row">
                    <div class="card card-chart">  
                      <canvas id="bar-chart-horizontal2" width="800" height="600"></canvas><br>
                      
                    </div></div>
                    <div class ="row">
                      <div class="card card-chart">    
                    
                      <canvas id="bar-chart-horizontal1" width="800" height="400"></canvas>    <br>
                      </div></div>
                      
                  </div>


                <div class="column">
                  <div class="row">
                <img  src="/static/assets/img/3d-colour.png" style="height:450px"/>
                </div><br><br>
                <div class="row">
                  
                  <!-- <button id="myBtn"  style='margin-right:10px' class="btn btn-primary btn-lg">View Suspect</button> -->
               <!--  <button class="btn btn-primary trigger_popup_fricc" style='margin-right:20px'  width="50%" type=submit >View Suspect</button> -->


                  <div class="hover_bkgr_fricc">
                      <span class="helper"></span>
                      <div>
                          <div class="popupCloseButton">&times;</div><center>
                          <img src="{{suspects.image.url}}" ></center>
                          
                          <!-- <p>Add any HTML content<br />inside the popup box!</p>  -->
                      </div>
                    </div>
                    <center>
                  <div style="padding-left:100px" >
                   <form  method='POST' action="{% url 'trackperson' id=suspects.id %}" > {% csrf_token %}
                    <button class="btn btn-primary" type=submit >Track Person</button>
                </form>

                </div>
                <br>
                <img src={{suspects.image.url}} class="trigger_popup_fricc" style="margin-left:80px;width:20%; border-radius: 100%;height:60px"/>
                </div>
                </center>
                </div>

                <div class="column" >
                  <div class ="row">
                  <div class="card card-chart">
                    <canvas id="doughnut-chart" width="800" height="600"></canvas><br>
                    <!-- <div class="card-body"> -->   
                      </div>
                  </div>
                      <div class ="row">
                        <div class="card card-chart">
                      <canvas id="bar-chart-horizontal3" width="800" height="400"></canvas><br>
                    </div>
                    </div>
                  <!-- </div> -->
                </div>

                 </div>
               
                 <br><br>

              </body>
              <script>
                window.onload = function () {
          new Chart(document.getElementById("bar-chart-horizontal1"), {
          type: 'horizontalBar',
          data: {
            labels: JSON.parse("{{safe_keys|escapejs}}") ,
            datasets: [
              {
                label: "Percentage",
                backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",],
                data:  JSON.parse("{{safe_values|escapejs}}"),
              }
            ]
          },
          options: {
            legend: { 
              display: false,
             },
            title: {
              display: true,
              fontColor: 'white',
              text: 'Appearance',
              fontSize: 20
            },
            scales: {
              yAxes: [{
                  ticks: {
                      fontSize: 20,
                      fontColor: 'pink'
                  }
              }],
              xAxes: [{
                  ticks: {
                      fontSize: 20,
                      fontColor: 'pink',
                      beginAtZero:true
                  }
              }]
          }
          }
          });
                
      new Chart(document.getElementById("bar-chart-horizontal2"), {
      type: 'horizontalBar',
      data: {
        labels: JSON.parse("{{face_keys|escapejs}}") ,

        datasets: [
          {
            label: "Percentage",
            backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850","#3e95cd", "#8e5ea2"],
            data: JSON.parse("{{face_values|escapejs}}")
          }
        ]
      },
      options: {
        legend: { 
          display: false,
         },
        title: {
          display: true,
          fontColor: 'white',
          text: 'Facial Attributes',
          fontSize: 20
        },
        scales: {
          yAxes: [{
              ticks: {
                  fontSize: 20,
                  fontColor: 'pink',
                  beginAtZero: true
              }
          }],
          xAxes: [{
              ticks: {
                  fontSize: 20,
                  fontColor: 'pink',
                  beginAtZero: true
              }
          }]
      }
      }
      });
      new Chart(document.getElementById("bar-chart-horizontal3"), {
      type: 'horizontalBar',
      data: {
        labels: JSON.parse("{{object_keys|escapejs}}"),
        datasets: [
          {
            label: "Percentage",
            backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850","#3e95cd", "#8e5ea2"],
            data:  JSON.parse("{{object_values|escapejs}}"),
          }
        ]
      },
      options: {
        legend: { 
          display: false,
         },
        title: {
          display: true,
          fontColor: 'white',
          text: 'Clothing',
          fontSize: 20
        },
        scales: {
          yAxes: [{
              ticks: {
                  fontSize: 20,
                  fontColor: 'pink',
                 
              }
          }],
         
          xAxes: [{
              ticks: {
                  fontSize: 20,
                  fontColor: 'pink',
                  beginAtZero: true
              }
          }]
      }
      }
      });
      new Chart(document.getElementById("doughnut-chart"), {
    type: 'doughnut',
    data: {
      // labels: JSON.parse("{{cloth_color_values|escapejs}}"),
      datasets: [
        {
          label: "Percentage",
          backgroundColor:JSON.parse("{{cloth_color_keys|escapejs}}") ,
          data: JSON.parse("{{cloth_color_values|escapejs}}")
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Clothing Colors',
        fontColor: 'white',
        fontSize: 20
      }
    }
});
           
                                      $(".trigger_popup_fricc").click(function(){
                                       $('.hover_bkgr_fricc').show();
                                    });
                                    $('.hover_bkgr_fricc').click(function(){
                                        $('.hover_bkgr_fricc').hide();
                                    });
                                    $('.popupCloseButton').click(function(){
                                        $('.hover_bkgr_fricc').hide();
                                    });

            }

            </script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
          
          

              {% endblock content %}
