{% extends 'layouts/base.html' %}

{% load static %}
{% block title %} VideoDetail {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
      float: left;
      padding: 30px;
      }
         .left {
      width: 50%;
      }

      .right {
      width: 50%;
      }


      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(198, 74, 247, 0.2);
        padding: 1px;
        text-align: center;
        background-color: rgb(39, 41, 61); 
      
        font-size: 20px;

      }

            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #9370DB;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }
            #loader:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #BA55D3;
                -webkit-animation: spin 3s linear infinite;
                animation: spin 3s linear infinite;
            }
            #loader:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #209274;
                -webkit-animation: spin 1.5s linear infinite;
                animation: spin 1.5s linear infinite;
            }
            @-webkit-keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
      </style>

        <script type="text/javascript">
          function Login() {
          document.getElementById("mainDiv").style.visibility = 'hidden';
          document.getElementById("loading").style.visibility = 'visible';
          // location = "https://youtube.com";
        };
      </script>
    </head>
<body>
<div class="container" id='mainDiv'>
        <!-- <div class="card" style="background-color:rgb(217 80 212)">
            <div class="card-body"> -->
              <!-- <h3 style="color:12476d">
                Video Name : {{video.name}}<br>   </h3> -->
               <!-- </div>
          </div> -->
        
        <br><br>
        <div class="row">
            <div class="column left">
        <!-- <iframe src='{{video.video.url}}"?+autoplay=1#t=5s"' width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
            <video name="video_content" controls  width="100%" height="300" autoplay><source src="{% static 'cropped_video/demo.mp4' %}" type="video/mp4"></video>
              <!-- <h4> Video Duration: {{video.duration}}<br>
                Normal Frames: {{video.normal}}<br>
                Anomaly Frames: {{video.anomaly}}<br>
                Anomalous Action Start Frame: {{video.start}}<br>
               </h4> -->
              </div>
           

                <div class="column right ">
                  <div class="card">
                    
                <canvas id="bar-chart-horizontal" width="800" height="450"></canvas>
            </div>
            </div>
            
            
        </div>
        <center>
     
          <form  method='POST' action="{% url 'suspects' id=video.id %}" class="form"> {% csrf_token %}
          <button class="btn btn-primary btn-lg" onclick="Login();">View Suspects</button>
          </form>
          </center>
       
        <span id="loading" style="visibility: hidden; text-align: center;">
        <div id="preloader">
          <div id="loader"></div>
        </div>
      </span>
    </div>
    <script>
      window.onload = function () {
new Chart(document.getElementById("bar-chart-horizontal"), {
type: 'horizontalBar',
data: {
  labels: JSON.parse("{{crimexlabels|escapejs}}"),
  datasets: [
    {
      label: "CrimeProbability",
      backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
      data:  JSON.parse("{{crimeylabels|escapejs}}")
    }
  ]
},
options: {
  legend: { 
    display: false,
   },
  title: {
    display: true,
    fontColor: 'white',
    text: 'Crime Probability',
    fontSize: 20
  },
  scales: {
    yAxes: [{
        ticks: {
            fontSize: 20,
            fontColor: 'pink'
        }
    }],
    xAxes: [{
        ticks: {
            fontSize: 20,
            fontColor: 'pink',
            beginAtZero:true
        }
    }]
}
}
});
      }
</script> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>




</body>
{% endblock content %}
